This notebook is the final, complete version of the campaign finance POLITICO project on the New York City mayoral race. Some of the code can be found in the other notebooks.

In [4]:
import pandas as pd

In [5]:
adams = pd.read_csv('../data/CFB_adams.csv')
lander = pd.read_csv('../data/CFB_lander.csv')
mamdani = pd.read_csv('../data/CFB_mamdani.csv')
myrie = pd.read_csv('../data/CFB_myrie.csv')
ramos = pd.read_csv('../data/CFB_ramos.csv')
stringer = pd.read_csv('../data/CFB_stringer.csv')

Now we have to create one big csv with all the info from all candidates. Keep only the columns that are necessary for the analysis: who received the donation (RECIPNAME), who gave the donation (NAME), ZIP Code (to ID if it's the same person and to create the heat map), Occupation (for demographic purposes), and how much was donated (AMNT)

In [6]:
all_candidates = pd.concat([ adams, lander, mamdani, myrie, ramos, stringer ])
column_filter = all_candidates[['RECIPNAME', 'NAME', 'ZIP', 'OCCUPATION', 'AMNT']] 
column_filter

,RECIPNAME,NAME,ZIP,OCCUPATION,AMNT
0,"Adams, Eric L","Abduganiev, Maksudjon",11229,Dispatcher,250.0
1,"Adams, Eric L","Abrahimi, Farhad",11801,Business,500.0
2,"Adams, Eric L","Acevedo, Isaac",10303,Not Employed,250.0
3,"Adams, Eric L","Acevedo, Melissa",10303,RN,250.0
4,"Adams, Eric L","Achille, Carl",11003,Sergeant,250.0
...,...,...,...,...,...
3175,"Stringer, Scott M","Zou, Fenger",11362,Real Estate Agent,250.0
3176,"Stringer, Scott M","Zou, Min Fen",11214,Floor manager,250.0
3177,"Stringer, Scott M","Zrake, Donald",11756,Engineer,75.0
3178,"Stringer, Scott M","Zukowski, Cris",10128,unemployed,30.0
3179,"Stringer, Scott M","Zurkow, Benjamin",10075,Software Engineer,500.0

Now check the dtypes to make sure it's correct. Filtered and count show which columns are non-null and null. For example, we have 21752 rows but only 21733 are non-null, indicating there are some null objects in ZIP

In [7]:
column_filter.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21752 entries, 0 to 3179
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   RECIPNAME   21752 non-null  object
 1   NAME        21752 non-null  object
 2   ZIP         21733 non-null  object
 3   OCCUPATION  21136 non-null  object
 4   AMNT        21752 non-null  float64
dtypes: float64(1), object(4)
memory usage: 1019.6+ KB

But I currently want to keep the null objects. Later on, I realized some of these nulls in ZIP are due to repeated donations to the same candidate

Now I want to only keep rows that are duplicates

In [8]:
duplicates = column_filter[column_filter.duplicated(subset=['NAME', 'ZIP'], keep=False)]

In [9]:
duplicates.info

<bound method DataFrame.info of               RECIPNAME                 NAME    ZIP      OCCUPATION    AMNT
77        Adams, Eric L          Chan, Kenny  11361             NaN   250.0
86        Adams, Eric L         Chen, Ji Hua  11220  Home Assistant   250.0
93        Adams, Eric L            Chen, Xiu  11354             CEO   250.0
119       Adams, Eric L  Cooperstone, Elliot  11937        Investor  2100.0
120       Adams, Eric L  Cooperstone, Elliot  11937             NaN -2000.0
...                 ...                  ...    ...             ...     ...
3107  Stringer, Scott M        Zavala, Diana  10034         Teacher    20.0
3108  Stringer, Scott M        Zavala, Diana  10034         Teacher    10.0
3115  Stringer, Scott M        Zerkin, Roger  11374      unemployed    50.0
3116  Stringer, Scott M        Zerkin, Roger  11374      unemployed    20.0
3117  Stringer, Scott M        Zerkin, Roger  11374      unemployed    50.0

[9542 rows x 5 columns]>

Use sort values to continue spot-checking that I have only duplicates

duplicates = duplicates.sort_values(by=['NAME', 'ZIP'])

In [10]:
duplicates = duplicates.sort_values(by=['NAME', 'ZIP'])
duplicates

              RECIPNAME          NAME    ZIP          OCCUPATION   AMNT
0        Myrie, Zellnor  Aaker, Julia  11238         Advertising   50.0
1        Myrie, Zellnor  Aaker, Julia  11238         Advertising   50.0
1          Lander, Brad   Abate, Liam  11104           Bartender   10.0
2          Lander, Brad   Abate, Liam  11104           Bartender    5.0
3          Lander, Brad   Abate, Liam  11104           Bartender    5.0
...                 ...           ...    ...                 ...    ...
5061       Lander, Brad  yonder, ayse  11201        Not Employed   50.0
5062       Lander, Brad  yonder, ayse  11201        Not Employed  100.0
5063       Lander, Brad  yonder, ayse  11201        Not Employed  100.0
8232  Mamdani, Zohran K    zhu, timmy  10009  Product Specialist  100.0
8233  Mamdani, Zohran K    zhu, timmy  10009  Product Specialist  250.0

[9542 rows x 5 columns]

Group by 'NAME' and 'ZIP' and sum the 'AMNT' donations. Dtotals= donation totals for each person. Then sort to compare with the table above and check that the values added up correctly

In [11]:
dtotals = duplicates.groupby(['RECIPNAME', 'NAME', 'ZIP'], as_index=False)['AMNT'].sum()
dtotals = dtotals.sort_values(by=['NAME', 'ZIP'])
dtotals.head(20)

              RECIPNAME                  NAME    ZIP    AMNT
2477     Myrie, Zellnor          Aaker, Julia  11238  100.00
55         Lander, Brad           Abate, Liam  11104   35.00
2478     Myrie, Zellnor           Abate, Liam  11104   70.00
3389  Stringer, Scott M           Abate, Liam  11104   10.00
1079  Mamdani, Zohran K         Abbot, Thomas  11225  200.00
1080  Mamdani, Zohran K      Abdelfatah, Mona  11209  300.00
1081  Mamdani, Zohran K  Abdelrahman, Lamisse  10065   75.00
56         Lander, Brad     Abdessalam, Zayne  11218   20.00
1082  Mamdani, Zohran K   Abdul-Quader, Athar  11426  200.00
3075     Ramos, Jessica         Abel Arcia, E  11530  600.00
1083  Mamdani, Zohran K        Abelow, Daniel  10024  350.00
3390  Stringer, Scott M     Abramov, Theodore  10025   45.00
57         Lander, Brad      Abramson, Sandra  10025  250.00
1084  Mamdani, Zohran K      Abu-Lughod, Lila  10027  350.00
3391  Stringer, Scott M        Abuelo, Vivian  10033  250.00
1085  Mamdani, Zohran K          Aca, Ricardo  11385   20.00
3076     Ramos, Jessica          Aca, Ricardo  11385   20.00
1086  Mamdani, Zohran K         Acevedo, Jose  10029   11.00
2479     Myrie, Zellnor         Acevedo, Jose  10029   32.89
1087  Mamdani, Zohran K         Ackerman, Eva  11103   97.00

We added up the AMNT together and effectively got rid of duplicates that donated to the same candidate since we merged duplicated rows into 1 row with the sum AMNT function. Example: we had 2 donations to Myrie from Aaker Julia and each was 50$. Now we have 1 row donation from Aaker Julia with 100 dollars. Now we need to get rid of those singles and ONLY keep people who donated to two candidates or more.

In [12]:
duplicate_donors = dtotals[dtotals.duplicated(subset=['NAME', 'ZIP'], keep=False)]
duplicate_donors.head(20)

              RECIPNAME                 NAME    ZIP    AMNT
55         Lander, Brad          Abate, Liam  11104   35.00
2478     Myrie, Zellnor          Abate, Liam  11104   70.00
3389  Stringer, Scott M          Abate, Liam  11104   10.00
1085  Mamdani, Zohran K         Aca, Ricardo  11385   20.00
3076     Ramos, Jessica         Aca, Ricardo  11385   20.00
1086  Mamdani, Zohran K        Acevedo, Jose  10029   11.00
2479     Myrie, Zellnor        Acevedo, Jose  10029   32.89
58         Lander, Brad  Acton-Bond, Brandon  11207    5.00
1090  Mamdani, Zohran K  Acton-Bond, Brandon  11207   60.00
1093  Mamdani, Zohran K       Agius, Timothy  11104   25.00
3078     Ramos, Jessica       Agius, Timothy  11104   25.00
1096  Mamdani, Zohran K         Ahmad, Taiba  11357  350.00
3080     Ramos, Jessica         Ahmad, Taiba  11357   25.00
61         Lander, Brad        Ahmed, Manzur  10022   18.00
1098  Mamdani, Zohran K        Ahmed, Manzur  10022   25.00
62         Lander, Brad        Ajche, Sergio  11214   50.00
3081     Ramos, Jessica        Ajche, Sergio  11214   50.00
63         Lander, Brad     Akchin, Jennifer  11372   50.00
2482     Myrie, Zellnor     Akchin, Jennifer  11372   10.00
2483     Myrie, Zellnor        Alarcon, Tony  11369   10.00

In [13]:
duplicate_donors.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1193 entries, 55 to 3901
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   RECIPNAME  1193 non-null   object
 1   NAME       1193 non-null   object
 2   ZIP        1193 non-null   object
 3   AMNT       1193 non-null   float64
dtypes: float64(1), object(3)
memory usage: 46.6+ KB

In [14]:
duplicate_donors.to_csv('../output/final_duplicated_donors.csv')

In [16]:
group_duplicate_donors = duplicate_donors.groupby("NAME")["RECIPNAME"].apply(list)
group_duplicate_donors

NAME
Abate, Liam               [Lander, Brad, Myrie, Zellnor, Stringer, Scott M]
Aca, Ricardo                            [Mamdani, Zohran K, Ramos, Jessica]
Acevedo, Jose                           [Mamdani, Zohran K, Myrie, Zellnor]
Acton-Bond, Brandon                       [Lander, Brad, Mamdani, Zohran K]
Agius, Timothy                          [Mamdani, Zohran K, Ramos, Jessica]
                                                ...
Zeno, Mark                                   [Lander, Brad, Myrie, Zellnor]
Zimmerman, Sandy                             [Lander, Brad, Myrie, Zellnor]
Zulack, Mary                                 [Lander, Brad, Myrie, Zellnor]
danon, kenan                            [Mamdani, Zohran K, Myrie, Zellnor]
van der Meulen, Pamela                    [Lander, Brad, Stringer, Scott M]
Name: RECIPNAME, Length: 555, dtype: object

In [17]:
group_duplicate_donors.to_csv('../output/final_group_duplicated_donors.csv')